<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aitmyhelloapp.examples.android.ait.hu.shoppinglistapplication.ShoppingListActivity" > >
    <item android:id="@+id/action_new_item"
        android:title="New Item"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_new_deleteAll"
        android:title="Delete All"
        android:orderInCategory="110"/>
        <!--android:showAsAction="always"/>-->
</menu>